<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postavke"
        android:icon="@drawable/settings"
        app:showAsAction="always"
        android:title="Postavke"
        />
    <item
        android:id="@+id/zatvori"
        android:icon="@drawable/racuni"
        app:showAsAction="ifRoom"
        android:title="Zatvori"
        />

</menu>